#default global sequence
GLOBAL.HISIDS=
GLOBAL.MINID=10001
GLOBAL.MAXID=20000
GLOBAL.CURID=10000

#其中HISIDS表示使用过的历史分段(一般无特殊需要可不配置)，MINID表示最小ID值，MAXID表示最大ID值，CURID表示当前ID值。

MYCOL.HISIDS=
MYCOL.MINID=1
MYCOL.MAXID=20000
MYCOL.CURID=1000

# MYCOL是自定义自增字段，但必须是大写的；定义以后可以在全局使用。